.nav-item
    padding: 15px

.nav-link
    color: white
    letter-spacing: 1px
    font-weight: lighter
    &:hover
        color: white
        border-bottom: 1px solid white

.main
    height: 100vh
    background: url("../img/main.jpg") center center
    background-size: cover
    background-repeat: no-repeat

#main-form
    margin-top: 5%
    background: white
    padding: 15px
    border-radius: 2px
    button
        margin-top: 10px
        padding: 7px 13px
        float: right
        font-weight: 600